<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./css/projectStyles.css" />
    <link rel="stylesheet" href="./css/home.css" />
  </head>
  <body>
    <div id="outerContainer">
      <div id="navbar">
        <div id="navCard">
          <div id="logoAndIcon">
            <img id="logo" src="./imgs/svg/Medicure.svg" alt="medicure" />
            <img id="hamburgerIcon" src="./imgs/svg/menu.svg" alt="menu" />
            <img id="closeIcon" src="./imgs/svg/close.svg" alt="close" />
          </div>
          <div>
            <a class="navItems active" href="#">
              <img src="./imgs/svg/icons_unfilled/home.svg" alt="" />
              <h6>Home</h6>
            </a>
            <a class="navItems" href="#">
              <img src="./imgs/svg/icons_unfilled/medicines.svg" alt="" />
              <h6>Medicines</h6>
            </a>
            <a class="navItems" href="#">
              <img src="./imgs/svg/icons_unfilled/exercise.svg" alt="" />
              <h6>Exercises</h6>
            </a>
            <a class="navItems" href="#">
              <img src="./imgs/svg/icons_unfilled/music.svg" alt="" />
              <h6>Music</h6>
            </a>
            <a class="navItems" href="#">
              <img src="./imgs/svg/icons_unfilled/search.svg" alt="" />
              <h6>Search</h6>
            </a>
          </div>
          <div>
            <hr id="horizontalLine" />
            <a class="navItems" href="#">
              <img src="./imgs/svg/icons_unfilled/space.svg" alt="" />
              <h6>Space</h6>
            </a>
          </div>
        </div>
      </div>
      <div id="container">
        <h4 class="gridHeaders">Medicines</h4>
        <div id="medicines-grid" class="grid-box">
          <div class="pageCard">
            <img
              class="pageCardImg"
              src="./imgs/jpeg/test_medicine.jpeg"
              alt=""
            />
            <div class="pageCardBlock">
              <h6 class="nameOfItem">HALDI</h6>
              <p class="descriptionOfItem">
                Haldi is a quite efficient medicine in treating
              </p>
            </div>
            <div class="pageCardButtonBlock">
              <button class="btn btn-without-icon">View More</button>
              <button class="icon-btn btn">
                <img src="./imgs/svg/favorite_unfilled.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="pageCard">
            <img
              class="pageCardImg"
              src="./imgs/jpeg/test_medicine.jpeg"
              alt=""
            />
            <div class="pageCardBlock">
              <h6 class="nameOfItem">HALDI</h6>
              <p class="descriptionOfItem">
                Haldi is a quite efficient medicine in treating
              </p>
            </div>
            <div class="pageCardButtonBlock">
              <button class="btn btn-without-icon">View More</button>
              <button class="icon-btn btn">
                <img src="./imgs/svg/favorite_unfilled.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="pageCard">
            <img
              class="pageCardImg"
              src="./imgs/jpeg/test_medicine.jpeg"
              alt=""
            />
            <div class="pageCardBlock">
              <h6 class="nameOfItem">HALDI</h6>
              <p class="descriptionOfItem">
                Haldi is a quite efficient medicine in treating
              </p>
            </div>
            <div class="pageCardButtonBlock">
              <button class="btn btn-without-icon">View More</button>
              <button class="icon-btn btn">
                <img src="./imgs/svg/favorite_unfilled.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="pageCard">
            <img
              class="pageCardImg"
              src="./imgs/jpeg/test_medicine.jpeg"
              alt=""
            />
            <div class="pageCardBlock">
              <h6 class="nameOfItem">HALDI</h6>
              <p class="descriptionOfItem">
                Haldi is a quite efficient medicine in treating
              </p>
            </div>
            <div class="pageCardButtonBlock">
              <button class="btn btn-without-icon">View More</button>
              <button class="icon-btn btn">
                <img src="./imgs/svg/favorite_unfilled.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="pageCard">
            <img
              class="pageCardImg"
              src="./imgs/jpeg/test_medicine.jpeg"
              alt=""
            />
            <div class="pageCardBlock">
              <h6 class="nameOfItem">HALDI</h6>
              <p class="descriptionOfItem">
                Haldi is a quite efficient medicine in treating
              </p>
            </div>
            <div class="pageCardButtonBlock">
              <button class="btn btn-without-icon">View More</button>
              <button class="icon-btn btn">
                <img src="./imgs/svg/favorite_unfilled.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="pageCard">
            <img
              class="pageCardImg"
              src="./imgs/jpeg/test_medicine.jpeg"
              alt=""
            />
            <div class="pageCardBlock">
              <h6 class="nameOfItem">HALDI</h6>
              <p class="descriptionOfItem">
                Haldi is a quite efficient medicine in treating
              </p>
            </div>
            <div class="pageCardButtonBlock">
              <button class="btn btn-without-icon">View More</button>
              <button class="icon-btn btn">
                <img src="./imgs/svg/favorite_unfilled.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
        <h4 class="gridHeaders">Exercises</h4>
        <div id="exercises-grid" class="grid-box">
          <div class="pageCard">
            <img
              class="pageCardImg"
              src="./imgs/jpeg/test_medicine.jpeg"
              alt=""
            />
            <div class="pageCardBlock">
              <h6 class="nameOfItem">HALDI</h6>
              <p class="descriptionOfItem">
                Haldi is a quite efficient medicine in treating
              </p>
            </div>
            <div class="pageCardButtonBlock">
              <button class="btn btn-without-icon">View More</button>
              <button class="icon-btn btn">
                <img src="./imgs/svg/favorite_unfilled.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="pageCard">
            <img
              class="pageCardImg"
              src="./imgs/jpeg/test_medicine.jpeg"
              alt=""
            />
            <div class="pageCardBlock">
              <h6 class="nameOfItem">HALDI</h6>
              <p class="descriptionOfItem">
                Haldi is a quite efficient medicine in treating
              </p>
            </div>
            <div class="pageCardButtonBlock">
              <button class="btn btn-without-icon">View More</button>
              <button class="icon-btn btn">
                <img src="./imgs/svg/favorite_unfilled.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="pageCard">
            <img
              class="pageCardImg"
              src="./imgs/jpeg/test_medicine.jpeg"
              alt=""
            />
            <div class="pageCardBlock">
              <h6 class="nameOfItem">HALDI</h6>
              <p class="descriptionOfItem">
                Haldi is a quite efficient medicine in treating
              </p>
            </div>
            <div class="pageCardButtonBlock">
              <button class="btn btn-without-icon">View More</button>
              <button class="icon-btn btn">
                <img src="./imgs/svg/favorite_unfilled.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="pageCard">
            <img
              class="pageCardImg"
              src="./imgs/jpeg/test_medicine.jpeg"
              alt=""
            />
            <div class="pageCardBlock">
              <h6 class="nameOfItem">HALDI</h6>
              <p class="descriptionOfItem">
                Haldi is a quite efficient medicine in treating
              </p>
            </div>
            <div class="pageCardButtonBlock">
              <button class="btn btn-without-icon">View More</button>
              <button class="icon-btn btn">
                <img src="./imgs/svg/favorite_unfilled.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="pageCard">
            <img
              class="pageCardImg"
              src="./imgs/jpeg/test_medicine.jpeg"
              alt=""
            />
            <div class="pageCardBlock">
              <h6 class="nameOfItem">HALDI</h6>
              <p class="descriptionOfItem">
                Haldi is a quite efficient medicine in treating
              </p>
            </div>
            <div class="pageCardButtonBlock">
              <button class="btn btn-without-icon">View More</button>
              <button class="icon-btn btn">
                <img src="./imgs/svg/favorite_unfilled.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="pageCard">
            <img
              class="pageCardImg"
              src="./imgs/jpeg/test_medicine.jpeg"
              alt=""
            />
            <div class="pageCardBlock">
              <h6 class="nameOfItem">HALDI</h6>
              <p class="descriptionOfItem">
                Haldi is a quite efficient medicine in treating
              </p>
            </div>
            <div class="pageCardButtonBlock">
              <button class="btn btn-without-icon">View More</button>
              <button class="icon-btn btn">
                <img src="./imgs/svg/favorite_unfilled.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
        <h4 class="gridHeaders">Music</h4>
        <div id="music-grid" class="grid-box">
          <div class="pageCard">
            <img
              class="pageCardImg"
              src="./imgs/jpeg/test_medicine.jpeg"
              alt=""
            />
            <div class="pageCardBlock">
              <h6 class="nameOfItem">HALDI</h6>
              <p class="descriptionOfItem">
                Haldi is a quite efficient medicine in treating
              </p>
            </div>
            <div class="pageCardButtonBlock">
              <button class="btn btn-without-icon">View More</button>
              <button class="icon-btn btn">
                <img src="./imgs/svg/favorite_unfilled.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="pageCard">
            <img
              class="pageCardImg"
              src="./imgs/jpeg/test_medicine.jpeg"
              alt=""
            />
            <div class="pageCardBlock">
              <h6 class="nameOfItem">HALDI</h6>
              <p class="descriptionOfItem">
                Haldi is a quite efficient medicine in treating
              </p>
            </div>
            <div class="pageCardButtonBlock">
              <button class="btn btn-without-icon">View More</button>
              <button class="icon-btn btn">
                <img src="./imgs/svg/favorite_unfilled.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="pageCard">
            <img
              class="pageCardImg"
              src="./imgs/jpeg/test_medicine.jpeg"
              alt=""
            />
            <div class="pageCardBlock">
              <h6 class="nameOfItem">HALDI</h6>
              <p class="descriptionOfItem">
                Haldi is a quite efficient medicine in treating
              </p>
            </div>
            <div class="pageCardButtonBlock">
              <button class="btn btn-without-icon">View More</button>
              <button class="icon-btn btn">
                <img src="./imgs/svg/favorite_unfilled.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="pageCard">
            <img
              class="pageCardImg"
              src="./imgs/jpeg/test_medicine.jpeg"
              alt=""
            />
            <div class="pageCardBlock">
              <h6 class="nameOfItem">HALDI</h6>
              <p class="descriptionOfItem">
                Haldi is a quite efficient medicine in treating
              </p>
            </div>
            <div class="pageCardButtonBlock">
              <button class="btn btn-without-icon">View More</button>
              <button class="icon-btn btn">
                <img src="./imgs/svg/favorite_unfilled.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="pageCard">
            <img
              class="pageCardImg"
              src="./imgs/jpeg/test_medicine.jpeg"
              alt=""
            />
            <div class="pageCardBlock">
              <h6 class="nameOfItem">HALDI</h6>
              <p class="descriptionOfItem">
                Haldi is a quite efficient medicine in treating
              </p>
            </div>
            <div class="pageCardButtonBlock">
              <button class="btn btn-without-icon">View More</button>
              <button class="icon-btn btn">
                <img src="./imgs/svg/favorite_unfilled.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="pageCard">
            <img
              class="pageCardImg"
              src="./imgs/jpeg/test_medicine.jpeg"
              alt=""
            />
            <div class="pageCardBlock">
              <h6 class="nameOfItem">HALDI</h6>
              <p class="descriptionOfItem">
                Haldi is a quite efficient medicine in treating
              </p>
            </div>
            <div class="pageCardButtonBlock">
              <button class="btn btn-without-icon">View More</button>
              <button class="icon-btn btn">
                <img src="./imgs/svg/favorite_unfilled.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./javascript/home.js"></script>
</html>
<!-- menu1 partial for login signup page About Us page-->
<!-- menu1 Index page -->
<!-- sideMenu for Home page medicines exercises music category   -->
